# TVSeriesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvseriesapp/: OkHttpIdlingResource.kt
app/src/androidTest/java/com/example/tvseriesapp/common/: ViewUtilTest.kt
app/src/androidTest/java/com/example/tvseriesapp/screen/: TvShowDetailsScreenTest.kt  TvShowEpisodeDetailsScreenTest.kt  TvShowsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvseriesapp/: MainActivity.kt  TvSeriesApp.kt
app/src/main/java/com/example/tvseriesapp/common/: Constants.kt  Result.kt  ViewUtil.kt
app/src/main/java/com/example/tvseriesapp/data/datasource/: TvShowPagingSource.kt
app/src/main/java/com/example/tvseriesapp/data/remote/dto/: CountryDto.kt  EpisodeDto.kt  ExternalsDto.kt  ImageDto.kt  LinksDto.kt  NetworkDto.kt  PreviousEpisodeDto.kt  PreviousepisodeDto.kt  RatingDto.kt  ScheduleDto.kt  SelfDto.kt  TvShowDto.kt  TvShowSearchDto.kt  WebChannelDto.kt
app/src/main/java/com/example/tvseriesapp/data/remote/service/: TvShowService.kt
app/src/main/java/com/example/tvseriesapp/data/repository/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tvseriesapp/di/: AppModule.kt
app/src/main/java/com/example/tvseriesapp/domain/model/: Episode.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/example/tvseriesapp/domain/repository/: TvShowRepository.kt
app/src/main/java/com/example/tvseriesapp/domain/usecase/: GetTvShowDetailUseCase.kt  GetTvShowEpisodeDetailUseCase.kt  GetTvShowEpisodeDetailUserCase.kt  GetTvShowEpisodesUseCase.kt  GetTvShowsUseCase.kt  GetTvShowsUserCase.kt
app/src/main/java/com/example/tvseriesapp/ui/: RefreshListener.kt
app/src/main/java/com/example/tvseriesapp/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/tvseriesapp/ui/adapter/: TvShowEpisodesAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/example/tvseriesapp/ui/adapter/diffutil/: TvShowDiffCallback.kt
app/src/main/java/com/example/tvseriesapp/ui/adapter/itemdecoration/: HeaderItemDecoration.kt
app/src/main/java/com/example/tvseriesapp/ui/adapter/viewholder/: BaseViewHolder.kt  TvShowEpisodeViewHolder.kt  TvShowViewHolder.kt
app/src/main/java/com/example/tvseriesapp/ui/fragment/: BaseFragment.kt  TvShowDetailFragment.kt  TvShowEpisodeDetailFragment.kt  TvShowsFragment.kt
app/src/main/java/com/example/tvseriesapp/ui/viewmodel/: TvShowDetailViewModel.kt  TvShowEpisodeDetailViewModel.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_baseline_star_rate_18.xml
app/src/main/res/layout/: activity_main.xml  fragment_tv_show_detail.xml  fragment_tv_show_episode_detail.xml  fragment_tv_shows.xml  tv_show_episode_view_holder.xml  tv_show_view_holder.xml
app/src/main/res/menu/: bottom_navigation_men.xml  bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvseriesapp/data/: DummyData.kt
app/src/test/java/com/example/tvseriesapp/data/repository/: TvShowRepositoryImplTest.kt
app/src/test/java/com/example/tvseriesapp/rule/: TestCoroutineRule.kt
app/src/test/java/com/example/tvseriesapp/ui/viewmodel/: TvShowDetailViewModelTest.kt  TvShowEpisodeDetailViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
