// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.38.1'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    activity_version = "1.4.0"
    fragment_version = "1.4.1"
    kotlin_version = "1.7.0"
    support_version = '1.4.1'
    material_version = '1.5.0'
    constraint_layout_version = '2.1.3'
    recyclerview_version = '1.2.1'
    core_version = '1.7.0'
    lifecycle_version = '2.4.1'
    room_version = "2.4.2"
    paging_version = '3.1.1'
    retrofit_version = '2.9.0'
    okhttp_logging_interceptor_version = '4.9.0'
    coroutines_version = '1.5.2'
    coil_version = '2.0.0-rc02'
    nav_version = '2.4.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}