// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = '2.44'
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    activity_version = "1.6.1"
    fragment_version = "1.5.5"
    kotlin_version = "1.9.0"
    material_version = '1.7.0'
    constraint_layout_version = '2.1.4'
    recyclerview_version = '1.2.1'
    swiperefresh_version = '1.1.0'
    core_version = '1.9.0'
    lifecycle_version = '2.5.1'
    room_version = "2.4.3"
    paging_version = '3.1.1'
    retrofit_version = '2.9.0'
    okhttp_logging_interceptor_version = '5.0.0-alpha.2'
    coroutines_version = '1.5.2'
    coil_version = '2.2.2'
    nav_version = '2.5.3'
    junit_version = '4.13.2'
    mockito_version = '3.12.4'
    android_junit_version = '1.1.5'
    espresso_version = '3.5.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}